# EpleteUI

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/example/epleteui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_1861.xml  AndroidManifest_BASE_1861.xml  AndroidManifest_LOCAL_1861.xml
app/src/main/java/com/example/epleteui/: Dashboard.java  FirstFragment.java  ForgotPassword.java  HomeActivity.java  MainActivity.java  PagerAdapter.java  RegistrationForm.java  RegistrationSelection.java  SecondFragment.java
app/src/main/java/com/example/epleteui/fragments/: PageFragment.java  PageFragment2.java  PageFragment3.java  PageFragment4.java  PageFragment5.java
app/src/main/java/com/example/epleteui/registration_fragments/: PageFragment.java  PageFragment2.java  PageFragment3.java  PageFragment4.java  PageFragment5.java
app/src/main/java/com/example/epleteui/registration_persons/: Driver.java
app/src/main/res/drawable/: circle_shape.xml  gradient.xml  roundbtn.xml  textboxbg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  content_dashboard.xml  dashboard.xml  fragment_first.xml  getting_started.xml  registration_form.xml  registration_page.xml  registration_page1.xml  registration_page2.xml  registration_page3.xml  registration_page4.xml  registration_page5.xml  registration_page6.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epleteui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
